{
  "name": "calligraphy-grids",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "Myriam Frisano",
  "files": [
    "dist",
    "src/grids",
    "src/index.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "check": "npm run lint && tsc --noEmit",
    "serve": "http-server"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "rollup": "^4.19.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "http-server": "^14.1.1"
  }
}
